{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-8b7ef","appId":"1:751619172811:android:505acf19bf078471efee4e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-8b7ef","appId":"1:751619172811:ios:fcc162fb9bfb873eefee4e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-8b7ef","configurations":{"android":"1:751619172811:android:505acf19bf078471efee4e","ios":"1:751619172811:ios:fcc162fb9bfb873eefee4e"}}}}}}